# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
widget_class MainFrameUI {open
  xywh {930 418 720 155} type Double hide
  class Fl_Double_Window
} {
  Fl_Menu_Bar {} {open
    xywh {0 0 720 25}
  } {
    Submenu {} {
      label {&File} open
      xywh {0 0 100 20}
    } {
      MenuItem {} {
        label {&Open...}
        callback on_file_open
        xywh {0 0 100 20}
      }
      MenuItem {} {
        label {&Save}
        callback on_file_save
        xywh {0 0 100 20}
      }
      MenuItem {} {
        label {Save &as...}
        callback on_file_save_as
        xywh {0 0 100 20} divider
      }
      MenuItem {} {
        label {E&xit}
        callback on_file_exit
        xywh {0 0 100 20}
      }
    }
    Submenu {} {
      label {&Window} open
      xywh {0 0 100 20}
    } {
      MenuItem {} {
        label {&Point Sampling}
        callback on_window_point_sampling
        xywh {0 0 100 20} type Toggle
      }
    }
  }
  Fl_Value_Output m_status_rate {
    label {GP/s}
    xywh {467 0 90 25} align 8
  }
  Fl_Value_Output m_status_fps {
    label FPS
    xywh {612 0 75 25} align 8
  }
  Fl_Choice m_post_filter {
    label {Post-filter} open
    xywh {73 30 272 25} down_box BORDER_BOX
  } {}
  Fl_Choice m_effects {
    label {Effect:}
    callback on_choose_effect open
    xywh {73 60 272 25} down_box BORDER_BOX
  } {}
  Fl_Choice m_pre_filter {
    label {Pre-filter} open
    xywh {73 90 272 25} down_box BORDER_BOX
  } {}
  Fl_Light_Button m_original {
    label Original
    callback on_change_original
    xywh {10 120 100 25}
  }
  Fl_Light_Button m_point_sampling {
    label {Point Sampling}
    callback on_change_point_sampling selected
    xywh {120 120 125 25}
  }
  Fl_Light_Button m_grayscale {
    label Grayscale
    callback on_change_grayscale
    xywh {254 120 90 25}
  }
  Fl_Group m_param_group {open
    xywh {350 31 366 120} align 5
  } {}
} 

widget_class ParamPosterizeUI {open
  xywh {1088 627 355 100} type Double hide
  class Fl_Group
} {
  Fl_Value_Slider levels {
    label {Levels:}
    xywh {60 10 290 25} type {Horz Knob} align 4 minimum 2 maximum 20 step 1 value 4
  }
} 

widget_class ParamScaleUI {open
  xywh {1098 637 355 100} type Double hide
  class Fl_Group
} {
  Fl_Value_Slider scale {
    label {Scale:}
    xywh {60 10 290 25} type {Horz Knob} align 4 maximum 10 value 1
  }
} 

widget_class ParamBiasUI {open
  xywh {1106 808 355 100} type Double hide
  class Fl_Group
} {
  Fl_Value_Slider bias {
    label {Bias:}
    xywh {60 10 290 25} type {Horz Knob} align 4 minimum -1
  }
} 

widget_class ParamRootUI {open
  xywh {1116 818 355 100} type Double hide
  class Fl_Group
} {
  Fl_Value_Slider degree {
    label {Degree:}
    xywh {60 10 290 25} type {Horz Knob} align 4 minimum 0.01 maximum 10 value 2
  }
} 

widget_class ParamThresholdUI {open
  xywh {1126 828 355 100} type Double
  class Fl_Group visible
} {
  Fl_Value_Slider minimum {
    label {minimum:}
    xywh {85 10 265 25} type {Horz Knob} align 4 value 0.5
  }
  Fl_Value_Slider maximum {
    label {maximum:}
    xywh {85 42 265 25} type {Horz Knob} align 4 value 1
  }
} 

widget_class ParamReplacementUI {open
  xywh {882 615 355 100} type Double hide
  class Fl_Group
} {
  Fl_Button old_color {
    label {Old Color}
    xywh {55 16 105 25}
  }
  Fl_Button new_color {
    label {New Color}
    xywh {200 16 105 25}
  }
  Fl_Value_Slider tau_red {
    label {τ_red}
    xywh {7 66 110 25} type {Horz Knob} align 1 value 0.5
  }
  Fl_Value_Slider tau_green {
    label {τ_green}
    xywh {124 66 110 25} type {Horz Knob} align 1 value 0.5
  }
  Fl_Value_Slider tau_blue {
    label {τ_blue}
    xywh {240 66 110 25} type {Horz Knob} align 1 value 0.5
  }
} 

widget_class ParamLaplaceEdgeEnhancementUI {open
  xywh {1136 838 355 100} type Double hide
  class Fl_Group
} {
  Fl_Value_Slider multiple {
    label {Multiple:}
    xywh {85 10 265 25} type {Horz Knob} align 4 maximum 100 value 1
  }
} 

widget_class ParamYaroslavskyBilateralUI {open
  xywh {726 779 355 100} type Double hide
  class Fl_Group
} {
  Fl_Value_Slider rho {
    label {rho:}
    xywh {40 10 310 25} type {Horz Knob} align 4 maximum 10 value 0.5
  }
  Fl_Value_Slider h {
    label {h:}
    xywh {40 45 310 25} type {Horz Knob} align 4 maximum 10 value 0.5
  }
} 

widget_class ParamBrightnessContrastUI {open
  xywh {726 779 355 100} type Double hide
  class Fl_Group
} {
  Fl_Value_Slider brightness {
    label {brightness:}
    xywh {85 10 265 25} type {Horz Knob} align 4 minimum -1
  }
  Fl_Value_Slider contrast {
    label {contrast:}
    xywh {85 45 265 25} type {Horz Knob} align 4 minimum -1 maximum 0.999999
  }
} 

widget_class ParamHueSaturationLightnessUI {open
  xywh {1258 716 355 100} type Double hide
  class Fl_Group
} {
  Fl_Value_Slider hue {
    label {hue:}
    xywh {85 8 265 25} type {Horz Knob} align 4 minimum -180 maximum 180
  }
  Fl_Value_Slider saturation {
    label {saturation:}
    xywh {85 38 265 25} type {Horz Knob} align 4 minimum -100 maximum 100
  }
  Fl_Value_Slider lightness {
    label {lightness:}
    xywh {85 68 265 25} type {Horz Knob} align 4 minimum -100 maximum 100
  }
} 

widget_class ParamUnsharpMaskUI {open
  xywh {736 789 355 100} type Double hide
  class Fl_Group
} {
  Fl_Value_Slider radius {
    label {radius:}
    xywh {80 4 270 25} type {Horz Knob} align 4 maximum 10 value 1
  }
  Fl_Value_Slider amount {
    label {amount:}
    xywh {80 37 270 25} type {Horz Knob} align 4 maximum 10
  }
  Fl_Value_Slider threshold {
    label {threshold:}
    xywh {80 72 270 25} type {Horz Knob} align 4
  }
} 

widget_class ParamBilateralUI {open
  xywh {913 896 355 100} type Double hide
  class Fl_Group
} {
  Fl_Value_Slider sigma_s {
    label {sigma_s:}
    xywh {80 4 270 25} type {Horz Knob} align 4 maximum 15 value 5
  }
  Fl_Value_Slider sigma_r {
    label {sigma_r:}
    xywh {80 37 270 25} type {Horz Knob} align 4 value 0.05
  }
} 

widget_class ParamEmbossUI {open
  xywh {923 906 355 100} type Double hide
  class Fl_Group
} {
  Fl_Value_Slider amount {
    label {amount:}
    xywh {80 4 270 25} type {Horz Knob} align 4 maximum 30 value 5
  }
  Fl_Value_Slider offset {
    label {offset:}
    xywh {80 37 270 25} type {Horz Knob} align 4 maximum 5 value 1
  }
} 
