8 SAMPLES
Thershold
[GPU] 100% - Total Processing: 0.0209 s - 47.7 FPS - 99.0013 MP/s
[GPU]  37.7% - Preprocessing: 0.00789 s - 127 FPS - 262.904 MP/s
[GPU]  62.3% - Operation: 0.013 s - 76.7 FPS - 158.992 MP/s
Unsharp
[GPU] 100% - Total Processing: 0.0286 s - 34.9 FPS - 72.4412 MP/s
[GPU]  38.5% - Preprocessing: 0.011 s - 90.7 FPS - 188.109 MP/s
[GPU]  61.4% - Operation: 0.0176 s - 56.9 FPS - 117.911 MP/s
Brightness
[GPU] 100% - Total Processing: 0.0409 s - 24.4 FPS - 50.6745 MP/s
[GPU]  21.1% - Preprocessing: 0.00865 s - 116 FPS - 239.7 MP/s
[GPU]  78.8% - Operation: 0.0323 s - 31 FPS - 64.2854 MP/s
Emboss
[GPU] 100% - Total Processing: 0.0242 s - 41.4 FPS - 85.7678 MP/s
[GPU]  34.3% - Preprocessing: 0.0083 s - 121 FPS - 249.918 MP/s
[GPU]  65.6% - Operation: 0.0159 s - 63 FPS - 130.648 MP/s
Laplacian
[GPU] 100% - Total Processing: 0.0242 s - 41.3 FPS - 85.6401 MP/s
[GPU]  32.2% - Preprocessing: 0.00779 s - 128 FPS - 266.089 MP/s
[GPU]  67.8% - Operation: 0.0164 s - 61 FPS - 126.395 MP/s
Sharpening
[GPU] 100% - Total Processing: 0.0267 s - 37.5 FPS - 77.6608 MP/s
[GPU]  29.3% - Preprocessing: 0.00783 s - 128 FPS - 264.904 MP/s
[GPU]  70.6% - Operation: 0.0189 s - 53 FPS - 109.955 MP/s
16 SAMPLES
Thershold
[GPU] 100% - Total Processing: 0.0295 s - 33.9 FPS - 70.21 MP/s
[GPU]  28.7% - Preprocessing: 0.00846 s - 118 FPS - 245.024 MP/s
[GPU]  71.3% - Operation: 0.0211 s - 47.5 FPS - 98.4752 MP/s
Unsharp
[GPU] 100% - Total Processing: 0.047 s - 21.3 FPS - 44.1058 MP/s
[GPU]  26.5% - Preprocessing: 0.0125 s - 80.1 FPS - 166.193 MP/s
[GPU]  73.4% - Operation: 0.0345 s - 29 FPS - 60.0537 MP/s
Brightness
[GPU] 100% - Total Processing: 0.0585 s - 17.1 FPS - 35.4299 MP/s
[GPU]  13.4% - Preprocessing: 0.00782 s - 128 FPS - 265.09 MP/s
[GPU]  86.6% - Operation: 0.0507 s - 19.7 FPS - 40.9081 MP/s
Emboss
[GPU] 100% - Total Processing: 0.0749 s - 13.4 FPS - 27.6896 MP/s
[GPU]  10.5% - Preprocessing: 0.00784 s - 128 FPS - 264.611 MP/s
[GPU]  89.5% - Operation: 0.067 s - 14.9 FPS - 30.9323 MP/s
Laplacian
[GPU] 100% - Total Processing: 0.0481 s - 20.8 FPS - 43.1034 MP/s
[GPU]  16.2% - Preprocessing: 0.0078 s - 128 FPS - 265.691 MP/s
[GPU]  83.7% - Operation: 0.0403 s - 24.8 FPS - 51.4678 MP/s
Sharpening
[GPU] 100% - Total Processing: 0.0914 s - 10.9 FPS - 22.6981 MP/s
[GPU]  8.61% - Preprocessing: 0.00787 s - 127 FPS - 263.475 MP/s
[GPU]  91.4% - Operation: 0.0835 s - 12 FPS - 24.8422 MP/s
32 SAMPLES
Thershold
[GPU] 100% - Total Processing: 0.0927 s - 10.8 FPS - 22.3657 MP/s
[GPU]  9.12% - Preprocessing: 0.00846 s - 118 FPS - 245.169 MP/s
[GPU]  90.9% - Operation: 0.0842 s - 11.9 FPS - 24.6152 MP/s
Unsharp
[GPU] 100% - Total Processing: 0.119 s - 8.39 FPS - 17.3881 MP/s
[GPU]  9.05% - Preprocessing: 0.0108 s - 92.7 FPS - 192.181 MP/s
[GPU]  90.9% - Operation: 0.108 s - 9.22 FPS - 19.1203 MP/s
Brightness
[GPU] 100% - Total Processing: 0.0974 s - 10.3 FPS - 21.2909 MP/s
[GPU]  8.06% - Preprocessing: 0.00785 s - 127 FPS - 264.18 MP/s
[GPU]  91.9% - Operation: 0.0895 s - 11.2 FPS - 23.1611 MP/s
Emboss
[GPU] 100% - Total Processing: 0.13 s - 7.72 FPS - 16.0116 MP/s
[GPU]  6.04% - Preprocessing: 0.00782 s - 128 FPS - 265.288 MP/s
[GPU]    94% - Operation: 0.122 s - 8.22 FPS - 17.0421 MP/s
Laplacian
[GPU] 100% - Total Processing: 0.121 s - 8.27 FPS - 17.1418 MP/s
[GPU]  6.32% - Preprocessing: 0.00765 s - 131 FPS - 271.017 MP/s
[GPU]  93.7% - Operation: 0.113 s - 8.83 FPS - 18.3016 MP/s
Sharpening
[GPU] 100% - Total Processing: 0.155 s - 6.46 FPS - 13.3899 MP/s
[GPU]  4.96% - Preprocessing: 0.00768 s - 130 FPS - 269.877 MP/s
[GPU]    95% - Operation: 0.147 s - 6.8 FPS - 14.0904 MP/s
64 SAMPLES
Thershold
[GPU] 100% - Total Processing: 0.163 s - 6.14 FPS - 12.7292 MP/s
[GPU]  4.85% - Preprocessing: 0.0079 s - 127 FPS - 262.537 MP/s
[GPU]  95.1% - Operation: 0.155 s - 6.45 FPS - 13.379 MP/s
Unsharp
[GPU] 100% - Total Processing: 0.206 s - 4.86 FPS - 10.0742 MP/s
[GPU]  5.23% - Preprocessing: 0.0108 s - 92.8 FPS - 192.492 MP/s
[GPU]  94.8% - Operation: 0.195 s - 5.13 FPS - 10.6314 MP/s
Brightness
[GPU] 100% - Total Processing: 0.168 s - 5.96 FPS - 12.3648 MP/s
[GPU]   4.6% - Preprocessing: 0.00772 s - 130 FPS - 268.613 MP/s
[GPU]  95.4% - Operation: 0.16 s - 6.25 FPS - 12.9626 MP/s
Emboss
[GPU] 100% - Total Processing: 0.23 s - 4.36 FPS - 9.03406 MP/s
[GPU]  3.38% - Preprocessing: 0.00775 s - 129 FPS - 267.53 MP/s
[GPU]  96.6% - Operation: 0.222 s - 4.51 FPS - 9.35042 MP/s
Laplacian
[GPU] 100% - Total Processing: 0.222 s - 4.5 FPS - 9.3342 MP/s
[GPU]  3.47% - Preprocessing: 0.0077 s - 130 FPS - 269.28 MP/s
[GPU]  96.5% - Operation: 0.214 s - 4.66 FPS - 9.67005 MP/s
Sharpening
[GPU] 100% - Total Processing: 0.288 s - 3.47 FPS - 7.20011 MP/s
[GPU]  2.66% - Preprocessing: 0.00767 s - 130 FPS - 270.381 MP/s
[GPU]  97.3% - Operation: 0.28 s - 3.57 FPS - 7.39748 MP/s
