8 SAMPLES
Thershold
[GPU] 100% - Total Processing: 0.0161 s - 62 FPS - 128.621 MP/s
[GPU]  49.6% - Preprocessing: 0.00799 s - 125 FPS - 259.525 MP/s
[GPU]  50.4% - Operation: 0.00812 s - 123 FPS - 255.275 MP/s
Unsharp
[GPU] 100% - Total Processing: 0.0247 s - 40.5 FPS - 83.917 MP/s
[GPU]  47.9% - Preprocessing: 0.0118 s - 84.5 FPS - 175.162 MP/s
[GPU]  52.1% - Operation: 0.0129 s - 77.7 FPS - 161.17 MP/s
Brightness
[GPU] 100% - Total Processing: 0.0296 s - 33.8 FPS - 70.1571 MP/s
[GPU]  25.3% - Preprocessing: 0.00747 s - 134 FPS - 277.679 MP/s
[GPU]  74.7% - Operation: 0.0221 s - 45.3 FPS - 93.9124 MP/s
Emboss
[GPU] 100% - Total Processing: 0.0168 s - 59.5 FPS - 123.375 MP/s
[GPU]  41.5% - Preprocessing: 0.00698 s - 143 FPS - 297.169 MP/s
[GPU]  58.4% - Operation: 0.00982 s - 102 FPS - 211.146 MP/s
Laplacian
[GPU] 100% - Total Processing: 0.0152 s - 65.9 FPS - 136.658 MP/s
[GPU]  32.7% - Preprocessing: 0.00496 s - 202 FPS - 418.205 MP/s
[GPU]  67.3% - Operation: 0.0102 s - 98 FPS - 203.168 MP/s
Sharpening
[GPU] 100% - Total Processing: 0.0164 s - 60.9 FPS - 126.272 MP/s
[GPU]  29.9% - Preprocessing: 0.00491 s - 204 FPS - 422.32 MP/s
[GPU]    70% - Operation: 0.0115 s - 86.9 FPS - 180.267 MP/s
16 SAMPLES
Thershold
[GPU] 100% - Total Processing: 0.0196 s - 50.9 FPS - 105.549 MP/s
[GPU]  36.2% - Preprocessing: 0.00711 s - 141 FPS - 291.833 MP/s
[GPU]  63.8% - Operation: 0.0125 s - 79.8 FPS - 165.472 MP/s
Unsharp
[GPU] 100% - Total Processing: 0.0353 s - 28.3 FPS - 58.7377 MP/s
[GPU]    30% - Preprocessing: 0.0106 s - 94.6 FPS - 196.119 MP/s
[GPU]    70% - Operation: 0.0247 s - 40.5 FPS - 83.881 MP/s
Brightness
[GPU] 100% - Total Processing: 0.0433 s - 23.1 FPS - 47.9132 MP/s
[GPU]  17.1% - Preprocessing: 0.00741 s - 135 FPS - 279.918 MP/s
[GPU]  82.9% - Operation: 0.0359 s - 27.9 FPS - 57.8226 MP/s
Emboss
[GPU] 100% - Total Processing: 0.0516 s - 19.4 FPS - 40.2194 MP/s
[GPU]  14.1% - Preprocessing: 0.00727 s - 138 FPS - 285.191 MP/s
[GPU]  85.9% - Operation: 0.0443 s - 22.6 FPS - 46.8321 MP/s
Laplacian
[GPU] 100% - Total Processing: 0.0303 s - 33 FPS - 68.521 MP/s
[GPU]  16.7% - Preprocessing: 0.00507 s - 197 FPS - 409.21 MP/s
[GPU]  83.2% - Operation: 0.0252 s - 39.7 FPS - 82.3321 MP/s
Sharpening
[GPU] 100% - Total Processing: 0.055 s - 18.2 FPS - 37.7176 MP/s
[GPU]  9.31% - Preprocessing: 0.00512 s - 195 FPS - 405.177 MP/s
[GPU]  90.7% - Operation: 0.0499 s - 20.1 FPS - 41.5962 MP/s
32 SAMPLES
Thershold
[GPU] 100% - Total Processing: 0.0676 s - 14.8 FPS - 30.6574 MP/s
[GPU]  10.5% - Preprocessing: 0.00712 s - 140 FPS - 291.27 MP/s
[GPU]  89.5% - Operation: 0.0605 s - 16.5 FPS - 34.2688 MP/s
Unsharp
[GPU] 100% - Total Processing: 0.0877 s - 11.4 FPS - 23.6435 MP/s
[GPU]  13.6% - Preprocessing: 0.0119 s - 83.9 FPS - 173.92 MP/s
[GPU]  86.4% - Operation: 0.0758 s - 13.2 FPS - 27.3655 MP/s
Brightness
[GPU] 100% - Total Processing: 0.0742 s - 13.5 FPS - 27.9534 MP/s
[GPU]  10.5% - Preprocessing: 0.00782 s - 128 FPS - 265.05 MP/s
[GPU]  89.4% - Operation: 0.0664 s - 15.1 FPS - 31.2519 MP/s
Emboss
[GPU] 100% - Total Processing: 0.0861 s - 11.6 FPS - 24.0716 MP/s
[GPU]  8.04% - Preprocessing: 0.00692 s - 144 FPS - 299.498 MP/s
[GPU]    92% - Operation: 0.0792 s - 12.6 FPS - 26.1783 MP/s
Laplacian
[GPU] 100% - Total Processing: 0.0816 s - 12.2 FPS - 25.3999 MP/s
[GPU]  6.12% - Preprocessing: 0.005 s - 200 FPS - 415.028 MP/s
[GPU]  93.9% - Operation: 0.0766 s - 13 FPS - 27.0578 MP/s
Sharpening
[GPU] 100% - Total Processing: 0.104 s - 9.63 FPS - 19.9654 MP/s
[GPU]  5.08% - Preprocessing: 0.00528 s - 189 FPS - 392.687 MP/s
[GPU]  94.9% - Operation: 0.0986 s - 10.1 FPS - 21.0361 MP/s
64 SAMPLES
Thershold
[GPU] 100% - Total Processing: 0.122 s - 8.21 FPS - 17.0319 MP/s
[GPU]  6.03% - Preprocessing: 0.00734 s - 136 FPS - 282.39 MP/s
[GPU]    94% - Operation: 0.114 s - 8.74 FPS - 18.1266 MP/s
Unsharp
[GPU] 100% - Total Processing: 0.154 s - 6.49 FPS - 13.4498 MP/s
[GPU]  7.81% - Preprocessing: 0.012 s - 83 FPS - 172.196 MP/s
[GPU]  92.2% - Operation: 0.142 s - 7.04 FPS - 14.59 MP/s
Brightness
[GPU] 100% - Total Processing: 0.113 s - 8.86 FPS - 18.3686 MP/s
[GPU]  5.95% - Preprocessing: 0.00672 s - 149 FPS - 308.469 MP/s
[GPU]    94% - Operation: 0.106 s - 9.42 FPS - 19.5333 MP/s
Emboss
[GPU] 100% - Total Processing: 0.139 s - 7.17 FPS - 14.8759 MP/s
[GPU]  4.87% - Preprocessing: 0.00678 s - 147 FPS - 305.766 MP/s
[GPU]  95.1% - Operation: 0.133 s - 7.54 FPS - 15.6377 MP/s
Laplacian
[GPU] 100% - Total Processing: 0.129 s - 7.73 FPS - 16.034 MP/s
[GPU]  3.75% - Preprocessing: 0.00485 s - 206 FPS - 427.235 MP/s
[GPU]  96.2% - Operation: 0.124 s - 8.03 FPS - 16.6603 MP/s
Sharpening
[GPU] 100% - Total Processing: 0.159 s - 6.27 FPS - 13.0028 MP/s
[GPU]     3% - Preprocessing: 0.00479 s - 209 FPS - 433.062 MP/s
[GPU]    97% - Operation: 0.155 s - 6.47 FPS - 13.406 MP/s
