8 SAMPLES
Thershold
[GPU] 100% - Total Processing: 0.0135 s - 74.2 FPS - 153.819 MP/s
[GPU]  40.9% - Preprocessing: 0.00551 s - 181 FPS - 376.232 MP/s
[GPU]    59% - Operation: 0.00796 s - 126 FPS - 260.499 MP/s
Unsharp
[GPU] 100% - Total Processing: 0.0199 s - 50.3 FPS - 104.385 MP/s
[GPU]  42.5% - Preprocessing: 0.00843 s - 119 FPS - 245.875 MP/s
[GPU]  57.5% - Operation: 0.0114 s - 87.5 FPS - 181.534 MP/s
Brightness
[GPU] 100% - Total Processing: 0.0262 s - 38.2 FPS - 79.1436 MP/s
[GPU]  18.9% - Preprocessing: 0.00496 s - 202 FPS - 418.318 MP/s
[GPU]    81% - Operation: 0.0212 s - 47.1 FPS - 97.6512 MP/s
Emboss
[GPU] 100% - Total Processing: 0.0146 s - 68.4 FPS - 141.902 MP/s
[GPU]  34.9% - Preprocessing: 0.0051 s - 196 FPS - 406.44 MP/s
[GPU]    65% - Operation: 0.0095 s - 105 FPS - 218.226 MP/s
Laplacian
[GPU] 100% - Total Processing: 0.0156 s - 64.3 FPS - 133.309 MP/s
[GPU]  34.1% - Preprocessing: 0.0053 s - 189 FPS - 391.29 MP/s
[GPU]  65.9% - Operation: 0.0102 s - 97.6 FPS - 202.373 MP/s
Sharpening
[GPU] 100% - Total Processing: 0.0165 s - 60.5 FPS - 125.484 MP/s
[GPU]  30.4% - Preprocessing: 0.00502 s - 199 FPS - 412.839 MP/s
[GPU]  69.6% - Operation: 0.0115 s - 87 FPS - 180.417 MP/s
16 SAMPLES
Thershold
[GPU] 100% - Total Processing: 0.0186 s - 53.7 FPS - 111.412 MP/s
[GPU]  31.7% - Preprocessing: 0.00591 s - 169 FPS - 351.102 MP/s
[GPU]  68.2% - Operation: 0.0127 s - 78.7 FPS - 163.277 MP/s
Unsharp
[GPU] 100% - Total Processing: 0.0423 s - 23.7 FPS - 49.0665 MP/s
[GPU]  26.9% - Preprocessing: 0.0114 s - 87.9 FPS - 182.363 MP/s
[GPU]  73.1% - Operation: 0.0309 s - 32.4 FPS - 67.1414 MP/s
Brightness
[GPU] 100% - Total Processing: 0.0406 s - 24.6 FPS - 51.0166 MP/s
[GPU]  11.8% - Preprocessing: 0.00481 s - 208 FPS - 430.937 MP/s
[GPU]  88.1% - Operation: 0.0358 s - 27.9 FPS - 57.8821 MP/s
Emboss
[GPU] 100% - Total Processing: 0.0453 s - 22.1 FPS - 45.8209 MP/s
[GPU]  10.7% - Preprocessing: 0.00484 s - 207 FPS - 428.588 MP/s
[GPU]  89.3% - Operation: 0.0404 s - 24.7 FPS - 51.3174 MP/s
Laplacian
[GPU] 100% - Total Processing: 0.0388 s - 25.8 FPS - 53.451 MP/s
[GPU]  13.2% - Preprocessing: 0.00513 s - 195 FPS - 404.187 MP/s
[GPU]  86.8% - Operation: 0.0337 s - 29.7 FPS - 61.6129 MP/s
Sharpening
[GPU] 100% - Total Processing: 0.0554 s - 18.1 FPS - 37.4575 MP/s
[GPU]  9.87% - Preprocessing: 0.00546 s - 183 FPS - 379.58 MP/s
[GPU]  90.1% - Operation: 0.0499 s - 20 FPS - 41.5688 MP/s
32 SAMPLES
Thershold
[GPU] 100% - Total Processing: 0.0727 s - 13.7 FPS - 28.5044 MP/s
[GPU]  7.65% - Preprocessing: 0.00556 s - 180 FPS - 372.834 MP/s
[GPU]  92.3% - Operation: 0.0672 s - 14.9 FPS - 30.8668 MP/s
Unsharp
[GPU] 100% - Total Processing: 0.0798 s - 12.5 FPS - 25.9843 MP/s
[GPU]  9.98% - Preprocessing: 0.00797 s - 126 FPS - 260.24 MP/s
[GPU]    90% - Operation: 0.0718 s - 13.9 FPS - 28.8701 MP/s
Brightness
[GPU] 100% - Total Processing: 0.0698 s - 14.3 FPS - 29.7123 MP/s
[GPU]  6.99% - Preprocessing: 0.00488 s - 205 FPS - 425.163 MP/s
[GPU]    93% - Operation: 0.0649 s - 15.4 FPS - 31.9491 MP/s
Emboss
[GPU] 100% - Total Processing: 0.0794 s - 12.6 FPS - 26.1266 MP/s
[GPU]  6.14% - Preprocessing: 0.00488 s - 205 FPS - 425.175 MP/s
[GPU]  93.8% - Operation: 0.0745 s - 13.4 FPS - 27.8405 MP/s
Laplacian
[GPU] 100% - Total Processing: 0.0787 s - 12.7 FPS - 26.3492 MP/s
[GPU]  6.68% - Preprocessing: 0.00525 s - 190 FPS - 394.612 MP/s
[GPU]  93.3% - Operation: 0.0734 s - 13.6 FPS - 28.2379 MP/s
Sharpening
[GPU] 100% - Total Processing: 0.11 s - 9.06 FPS - 18.7824 MP/s
[GPU]  4.63% - Preprocessing: 0.00511 s - 196 FPS - 405.845 MP/s
[GPU]  95.4% - Operation: 0.105 s - 9.5 FPS - 19.6955 MP/s
64 SAMPLES
Thershold
[GPU] 100% - Total Processing: 0.126 s - 7.96 FPS - 16.5156 MP/s
[GPU]  3.91% - Preprocessing: 0.00491 s - 204 FPS - 422.191 MP/s
[GPU]  96.1% - Operation: 0.121 s - 8.29 FPS - 17.1892 MP/s
Unsharp
[GPU] 100% - Total Processing: 0.139 s - 7.21 FPS - 14.9582 MP/s
[GPU]  6.63% - Preprocessing: 0.00919 s - 109 FPS - 225.753 MP/s
[GPU]  93.4% - Operation: 0.129 s - 7.73 FPS - 16.0204 MP/s
Brightness
[GPU] 100% - Total Processing: 0.109 s - 9.2 FPS - 19.0811 MP/s
[GPU]  4.79% - Preprocessing: 0.0052 s - 192 FPS - 398.649 MP/s
[GPU]  95.2% - Operation: 0.103 s - 9.67 FPS - 20.042 MP/s
Emboss
[GPU] 100% - Total Processing: 0.124 s - 8.04 FPS - 16.6821 MP/s
[GPU]  4.65% - Preprocessing: 0.00579 s - 173 FPS - 358.435 MP/s
[GPU]  95.3% - Operation: 0.119 s - 8.44 FPS - 17.4977 MP/s
Laplacian
[GPU] 100% - Total Processing: 0.145 s - 6.9 FPS - 14.3027 MP/s
[GPU]  3.34% - Preprocessing: 0.00484 s - 207 FPS - 428.234 MP/s
[GPU]  96.7% - Operation: 0.14 s - 7.14 FPS - 14.7979 MP/s
Sharpening
[GPU] 100% - Total Processing: 0.151 s - 6.64 FPS - 13.7632 MP/s
[GPU]  3.13% - Preprocessing: 0.00471 s - 212 FPS - 439.829 MP/s
[GPU]  96.9% - Operation: 0.146 s - 6.85 FPS - 14.2087 MP/s
